Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 24
Set FontFamily "MesloLGS NF"
Set Theme "Catppuccin Mocha"
Set Width 1800
Set Padding 10
Set Margin 30
Set MarginFill "#674EFF"
Set BorderRadius 12
Set Height 1200
Set Shell zsh


Hide
Type "alias jsrepo-tui='./jsrepo-tui' && clear"
Enter
Show

# Type a command in the terminal.
Type "jsrepo-tui"
Sleep 1s
Enter
Sleep 2s


# Select Registry
Enter
Sleep 2.5s

# Add blocks
Enter
Sleep 1s

Down
Sleep 400ms

Down
Sleep 400ms

Down
Sleep 400ms

Enter
Sleep 1s

Down
Sleep 400ms

Enter
Sleep 1.5s

#Remove blocks
Tab
Sleep 1s

Down
Sleep 400ms

Down
Sleep 400ms

Backspace
Sleep 1s

#Change category paths
Type "p"
Sleep 1s

Enter
Sleep 1s

Down
Sleep 400ms

Right 
Sleep 400ms

Down
Sleep 400ms

Down
Sleep 400ms

Down
Sleep 400ms

Enter
Sleep 700ms

Down
Sleep 400ms

Enter
Sleep 600ms

Down
Sleep 400ms

Right
Sleep 400ms

Down
Sleep 400ms

Down
Sleep 400ms

Enter
Sleep 600ms

Ctrl+d
Sleep 4s

Ctrl+n
Sleep 400ms

Type "github/ieedan/std@main"
Sleep 400ms

Enter
Sleep 400ms

Type "s"
Sleep 600ms

Down
Sleep 400ms

Enter







# Admire the output for a bit.
Sleep 5s